# WifiSD2025

./: WifiSD2025.sln  package-lock.json
SD.Application/: SD.Application.csproj
SD.Application/Authentication/: BasicAuthenticationHandler.cs
SD.Application/Base/: BaseHandler.cs
SD.Application/Extensions/: MemoryCacheExtensions.cs  ServiceBuilderExtension.cs
SD.Application/Movies/: MovieCommandHandler.cs  MovieQueryHandler.cs
SD.Application/Services/: ApplicationCacheService.cs  IApplicationCacheService.cs
SD.Common/: SD.Common.csproj
SD.Common/Extensions/: EnumExtension.cs
SD.Common/Services/: IUserService.cs  UserService.cs
SD.Core/: SD.Core.csproj
SD.Core/Application/Commands/: CreateMovieDtoCommand.cs  DeleteMovieDtoCommand.cs  UpdateMovieDtoCommand.cs
SD.Core/Application/Queries/: GetGernesQuery.cs  GetMediumTypesQuery.cs  GetMovieDtoQuery.cs  GetMovieDtosQuery.cs
SD.Core/Application/Results/: MovieDto.cs
SD.Core/Attributes/: MapServiceDependencyAttribute.cs
SD.Core/Entities/: IEntity.cs  User.cs
SD.Core/Entities/Movies/: Genre.cs  MediumType.cs  Movie.cs  MovieBase.cs
SD.Core/Repositories/: IBaseRepository.cs
SD.Core/Repositories/Movies/: IGenreRepository.cs  IMediumTypeRepository.cs  IMovieRepository.cs
SD.Persistence/: AppSettings.json  SD.Persistence.csproj
SD.Persistence/Extensions/: ServiceBuilderExtension.cs
SD.Persistence/Migrations/: 20250306200425_Intial.Designer.cs  20250306200425_Intial.cs  20250306202015_AddedRatings.Designer.cs  20250306202015_AddedRatings.cs  MovieDbContextModelSnapshot.cs
SD.Persistence/Repositories/Base/: BaseRepository.cs
SD.Persistence/Repositories/DBContext/: MovieDbContext.cs
SD.Persistence/Repositories/Movies/: GenreRepository.cs  MediumTypeRepository.cs  MovieRepository.cs
SD.Resources/: BasicRes.Designer.cs  BasicRes.de.resx  BasicRes.resx  SD.Resources.csproj
SD.Resources/Attributes/: LocalizedDescriptionAttribute.cs
SD.WS/: Program.cs  SD.WS.csproj  SD.WS.http  appsettings.json
SD.WS/Controllers/: MediatRBaseController.cs  MovieController.cs  WeatherForecastController.cs
SD.WS/Properties/: launchSettings.json
SD.Web/: Program.cs  SD.Web.csproj  appsettings.json
SD.Web/Controllers/: HomeController.cs  MediatRBaseController.cs  MoviesController.cs
SD.Web/Data/: ApplicationDbContext.cs
SD.Web/Extensions/: SessionExtensions.cs
SD.Web/Properties/: launchSettings.json
SD.Web/Views/: _ViewImports.cshtml
SD.Web/Views/Home/: Index.cshtml
SD.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SD.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SD.Web/wwwroot/css/: site.css
